=== https://10-ff.id/office_list/ ===

COMPANY PROFILE
10 FIELDS FACTORY INDONESIA BRANCH
ADDRESS : GoWork, Kemang 10, 3rd & 2nd Floor, Jl. Kemang Raya No. 10A Bangka, Mampang Prapatan, Jakarta Selatan 12730, Indonesia
TEL : +62-21-5088-0128
    10 FIELDS FACTORY PHILIPPINES BRANCH
    ADDRESS : Unit 2507 Cityland 10 Tower 1, Dela Costa Street / Ayala Avenue, Salcedo Village, Makati City 1227, Philippines
    TEL : +63-2-804-4089
TOKYO BRANCH
ADDRESS : 3F Osawa Building, 2-15-4 Nihonbashi, Kayaba-cho, Chuo-ku,
Tokyo, Japan PC : 103-0025
TEL : +81-3-6264-9040
FAX : +81-3-6264-9655
NAGOYA BRANCH
ADDRESS : 3535 Arimatsu, Midori-ku, Nagoya-shi, Aichi, Japan PC : 458-0924
TEL : +81-528-48-7623
FAX : +81-528-48-7625
OSAKA BRANCH
ADDRESS : #302 Dojima Building, 2 -6-8 Nishitenma, Kita-ku, Osaka-shi, Osaka, J apan PC : 530-0047
TEL : +81-6-4256-4996
FAX : +81-6-4256-4997
    HIROSHIMA BRANCH
    ADDRESS : 1F 4-21-16 Tomohigashi, Asaminami-ku, Hiroshima, Japan PC : 731-3164
    TEL : +81-82-962-5620
WAKKANAI BRANCH
ADDRESS : 4-1041-10 Nishihama, Wakkanai City, Hokkaido, Japan PC : 097-0037
Ise-Shima Kinsho
(Mushroom Bed) Factory
ADDRESS : 856-1 Kokufu, Ago-cho, Shima City, Mie 517-0506, Japan PC : 517-0506
EV Koriyama Factory
ADDRESS : 104-1 Shinmachi, Yamato-Koriyama City, Nara 639-1054, Japan PC : 639-1054
10 Fields Farm
ADDRESS : #205 Raffine Daian B, Minamikanai 2805 -6, Daian-cho,
Inabe-shi, Mie, Japan PC : 511-0283
TEL : 0594-77-0393